x5o/7/7/7/7/7/oo3xx x 0 1
x5o/7/7/7/7/o6/o4xx x 0 1
x5o/7/7/7/7/1o5/o4xx x 0 1
x5o/5o1/7/7/7/7/o4xx x 0 1
x5o/6o/7/7/7/7/o4xx x 0 1
x4oo/7/7/7/7/7/o4xx x 0 1
x5o/7/7/7/7/5x1/oo4x x 0 1
x5o/7/7/7/7/o4x1/o5x x 0 1
x5o/7/7/7/7/1o3x1/o5x x 0 1
x5o/5o1/7/7/7/5x1/o5x x 0 1
x5o/6o/7/7/7/5x1/o5x x 0 1
x4oo/7/7/7/7/5x1/o5x x 0 1
x5o/7/7/7/7/6x/oo4x x 0 1
x5o/7/7/7/7/o5x/o5x x 0 1
x5o/7/7/7/7/1o4x/o5x x 0 1
x5o/5o1/7/7/7/6x/o5x x 0 1
x5o/6o/7/7/7/6x/o5x x 0 1
x4oo/7/7/7/7/6x/o5x x 0 1
x5o/x6/7/7/7/7/oo4x x 0 1
x5o/x6/7/7/7/o6/o5x x 0 1
x5o/x6/7/7/7/1o5/o5x x 0 1
x5o/x4o1/7/7/7/7/o5x x 0 1
x5o/x5o/7/7/7/7/o5x x 0 1
x4oo/x6/7/7/7/7/o5x x 0 1
x5o/1x5/7/7/7/7/oo4x x 0 1
x5o/1x5/7/7/7/o6/o5x x 0 1
x5o/1x5/7/7/7/1o5/o5x x 0 1
x5o/1x3o1/7/7/7/7/o5x x 0 1
x5o/1x4o/7/7/7/7/o5x x 0 1
x4oo/1x5/7/7/7/7/o5x x 0 1
xx4o/7/7/7/7/7/oo4x x 0 1
xx4o/7/7/7/7/o6/o5x x 0 1
xx4o/7/7/7/7/1o5/o5x x 0 1
xx4o/5o1/7/7/7/7/o5x x 0 1
xx4o/6o/7/7/7/7/o5x x 0 1
xx3oo/7/7/7/7/7/o5x x 0 1