# startpos ply 3 openings
# filtered with Autaxx
# depth 12 search with abs(eval) <= 300

x5o/7/7/7/7/7/oo2xxx o 0 2
x5o/7/7/7/7/4x2/oo3xx o 0 2
x5o/7/7/7/7/5x1/oo3xx o 0 2
x5o/7/7/7/7/6x/oo3xx o 0 2
x5o/x6/7/7/7/7/oo3xx o 0 2
x5o/1x5/7/7/7/7/oo3xx o 0 2
xx4o/7/7/7/7/7/oo3xx o 0 2
x5o/7/7/7/4x2/7/oo4x o 1 2
x5o/7/7/7/5x1/7/oo4x o 1 2
x5o/7/7/7/6x/7/oo4x o 1 2
x5o/7/7/7/7/7/oo2xx1 o 1 2
x5o/7/7/7/7/4x2/oo3x1 o 1 2
x5o/7/7/7/4x2/7/oo3x1 o 1 2
x5o/7/7/7/5x1/7/oo3x1 o 1 2
x5o/7/7/7/6x/7/oo3x1 o 1 2
6o/7/x6/7/7/7/oo3xx o 1 2
6o/7/1x5/7/7/7/oo3xx o 1 2
6o/7/2x4/7/7/7/oo3xx o 1 2
6o/2x4/7/7/7/7/oo3xx o 1 2
2x3o/7/7/7/7/7/oo3xx o 1 2
x5o/7/7/7/7/o6/o3xxx o 0 2
x5o/7/7/7/7/o3x2/o4xx o 0 2
x5o/7/7/7/7/o4x1/o4xx o 0 2
x5o/7/7/7/7/o5x/o4xx o 0 2
x5o/1x5/7/7/7/o6/o4xx o 0 2
xx4o/7/7/7/7/o6/o4xx o 0 2
x5o/7/7/7/4x2/o6/o5x o 1 2
x5o/7/7/7/5x1/o6/o5x o 1 2
x5o/7/7/7/6x/o6/o5x o 1 2
x5o/7/7/7/7/o6/o3xx1 o 1 2
x5o/7/7/7/7/o3x2/o4x1 o 1 2
x5o/7/7/7/4x2/o6/o4x1 o 1 2
x5o/7/7/7/5x1/o6/o4x1 o 1 2
x5o/7/7/7/6x/o6/o4x1 o 1 2
6o/7/x6/7/7/o6/o4xx o 1 2
6o/7/1x5/7/7/o6/o4xx o 1 2
6o/7/2x4/7/7/o6/o4xx o 1 2
6o/2x4/7/7/7/o6/o4xx o 1 2
2x3o/7/7/7/7/o6/o4xx o 1 2
x5o/7/7/7/7/1o5/o3xxx o 0 2
x5o/7/7/7/7/1o2x2/o4xx o 0 2
x5o/7/7/7/7/1o3x1/o4xx o 0 2
x5o/7/7/7/7/1o4x/o4xx o 0 2
x5o/x6/7/7/7/1o5/o4xx o 0 2
x5o/1x5/7/7/7/1o5/o4xx o 0 2
xx4o/7/7/7/7/1o5/o4xx o 0 2
x5o/7/7/7/4x2/1o5/o5x o 1 2
x5o/7/7/7/5x1/1o5/o5x o 1 2
x5o/7/7/7/6x/1o5/o5x o 1 2
x5o/7/7/7/7/1o5/o3xx1 o 1 2
x5o/7/7/7/7/1o2x2/o4x1 o 1 2
x5o/7/7/7/4x2/1o5/o4x1 o 1 2
x5o/7/7/7/5x1/1o5/o4x1 o 1 2
x5o/7/7/7/6x/1o5/o4x1 o 1 2
6o/7/x6/7/7/1o5/o4xx o 1 2
6o/7/1x5/7/7/1o5/o4xx o 1 2
6o/7/2x4/7/7/1o5/o4xx o 1 2
6o/2x4/7/7/7/1o5/o4xx o 1 2
2x3o/7/7/7/7/1o5/o4xx o 1 2
x5o/5o1/7/7/7/7/o3xxx o 0 2
x5o/5o1/7/7/7/4x2/o4xx o 0 2
x5o/5o1/7/7/7/5x1/o4xx o 0 2
x5o/x4o1/7/7/7/7/o4xx o 0 2
x5o/1x3o1/7/7/7/7/o4xx o 0 2
x5o/5o1/7/7/5x1/7/o5x o 1 2
x5o/5o1/7/7/6x/7/o5x o 1 2
x5o/5o1/7/7/7/7/o3xx1 o 1 2
x5o/5o1/7/7/7/4x2/o4x1 o 1 2
x5o/5o1/7/7/4x2/7/o4x1 o 1 2
x5o/5o1/7/7/5x1/7/o4x1 o 1 2
x5o/5o1/7/7/6x/7/o4x1 o 1 2
6o/5o1/x6/7/7/7/o4xx o 1 2
6o/5o1/1x5/7/7/7/o4xx o 1 2
6o/5o1/2x4/7/7/7/o4xx o 1 2
6o/2x2o1/7/7/7/7/o4xx o 1 2
2x3o/5o1/7/7/7/7/o4xx o 1 2
x5o/6o/7/7/7/7/o3xxx o 0 2
x5o/6o/7/7/7/4x2/o4xx o 0 2
x5o/6o/7/7/7/5x1/o4xx o 0 2
x5o/x5o/7/7/7/7/o4xx o 0 2
x5o/1x4o/7/7/7/7/o4xx o 0 2
x5o/6o/7/7/7/3x3/o5x o 1 2
x5o/6o/7/7/5x1/7/o5x o 1 2
x5o/6o/7/7/6x/7/o5x o 1 2
x5o/6o/7/7/7/7/o3xx1 o 1 2
x5o/6o/7/7/7/4x2/o4x1 o 1 2
x5o/6o/7/7/4x2/7/o4x1 o 1 2
x5o/6o/7/7/5x1/7/o4x1 o 1 2
x5o/6o/7/7/6x/7/o4x1 o 1 2
6o/6o/x6/7/7/7/o4xx o 1 2
6o/6o/1x5/7/7/7/o4xx o 1 2
6o/6o/2x4/7/7/7/o4xx o 1 2
6o/2x3o/7/7/7/7/o4xx o 1 2
2x3o/6o/7/7/7/7/o4xx o 1 2
x4oo/7/7/7/7/7/o3xxx o 0 2
x4oo/7/7/7/7/4x2/o4xx o 0 2
x4oo/7/7/7/7/5x1/o4xx o 0 2
x4oo/1x5/7/7/7/7/o4xx o 0 2
x4oo/7/7/7/5x1/7/o5x o 1 2
x4oo/7/7/7/6x/7/o5x o 1 2
x4oo/7/7/7/7/7/o3xx1 o 1 2
x4oo/7/7/7/7/4x2/o4x1 o 1 2
x4oo/7/7/7/4x2/7/o4x1 o 1 2
x4oo/7/7/7/5x1/7/o4x1 o 1 2
x4oo/7/7/7/6x/7/o4x1 o 1 2
5oo/7/x6/7/7/7/o4xx o 1 2
5oo/7/1x5/7/7/7/o4xx o 1 2
5oo/7/2x4/7/7/7/o4xx o 1 2
5oo/2x4/7/7/7/7/o4xx o 1 2
2x2oo/7/7/7/7/7/o4xx o 1 2
x5o/7/7/7/7/5x1/2o2xx o 0 2
x5o/7/7/7/7/6x/2o2xx o 0 2
x5o/1x5/7/7/7/7/2o2xx o 0 2
x5o/7/7/7/3x3/7/2o3x o 2 2
x5o/7/7/7/4x2/7/2o3x o 2 2
x5o/7/7/7/5x1/7/2o3x o 2 2
x5o/7/7/7/6x/7/2o3x o 2 2
x5o/7/7/7/7/7/2o1xx1 o 2 2
x5o/7/7/7/7/4x2/2o2x1 o 2 2
x5o/7/7/7/4x2/7/2o2x1 o 2 2
x5o/7/7/7/5x1/7/2o2x1 o 2 2
x5o/7/7/7/6x/7/2o2x1 o 2 2
6o/7/x6/7/7/7/2o2xx o 2 2
6o/7/1x5/7/7/7/2o2xx o 2 2
6o/7/2x4/7/7/7/2o2xx o 2 2
6o/2x4/7/7/7/7/2o2xx o 2 2
2x3o/7/7/7/7/7/2o2xx o 2 2
x5o/7/7/7/7/2o2x1/5xx o 0 2
x5o/1x5/7/7/7/2o4/5xx o 0 2
xx4o/7/7/7/7/2o4/5xx o 0 2
x5o/7/7/7/4x2/2o4/6x o 2 2
x5o/7/7/7/5x1/2o4/6x o 2 2
x5o/7/7/7/6x/2o4/6x o 2 2
x5o/7/7/7/7/2o4/4xx1 o 2 2
x5o/7/7/7/7/2o1x2/5x1 o 2 2
x5o/7/7/7/5x1/2o4/5x1 o 2 2
x5o/7/7/7/6x/2o4/5x1 o 2 2
6o/7/x6/7/7/2o4/5xx o 2 2
6o/7/1x5/7/7/2o4/5xx o 2 2
6o/7/2x4/7/7/2o4/5xx o 2 2
6o/2x4/7/7/7/2o4/5xx o 2 2
2x3o/7/7/7/7/2o4/5xx o 2 2
x5o/7/7/7/o6/7/4xxx o 0 2
x5o/7/7/7/o6/4x2/5xx o 0 2
x5o/7/7/7/o6/5x1/5xx o 0 2
x5o/7/7/7/o6/6x/5xx o 0 2
xx4o/7/7/7/o6/7/5xx o 0 2
x5o/7/7/7/o6/7/3x2x o 2 2
x5o/7/7/7/o6/3x3/6x o 2 2
x5o/7/7/7/o2x3/7/6x o 2 2
x5o/7/7/7/o3x2/7/6x o 2 2
x5o/7/7/7/o4x1/7/6x o 2 2
x5o/7/7/7/o5x/7/6x o 2 2
x5o/7/7/7/o6/7/4xx1 o 2 2
x5o/7/7/7/o6/4x2/5x1 o 2 2
x5o/7/7/7/o3x2/7/5x1 o 2 2
x5o/7/7/7/o4x1/7/5x1 o 2 2
x5o/7/7/7/o5x/7/5x1 o 2 2
6o/7/x6/7/o6/7/5xx o 2 2
6o/7/1x5/7/o6/7/5xx o 2 2
6o/7/2x4/7/o6/7/5xx o 2 2
6o/2x4/7/7/o6/7/5xx o 2 2
2x3o/7/7/7/o6/7/5xx o 2 2
x5o/7/7/7/1o5/7/4xxx o 0 2
x5o/7/7/7/1o5/4x2/5xx o 0 2
x5o/7/7/7/1o5/5x1/5xx o 0 2
x5o/7/7/7/1o5/6x/5xx o 0 2
x5o/1x5/7/7/1o5/7/5xx o 0 2
xx4o/7/7/7/1o5/7/5xx o 0 2
x5o/7/7/7/1o5/3x3/6x o 2 2
x5o/7/7/7/1o2x2/7/6x o 2 2
x5o/7/7/7/1o3x1/7/6x o 2 2
x5o/7/7/7/1o4x/7/6x o 2 2
x5o/7/7/7/1o5/7/4xx1 o 2 2
x5o/7/7/7/1o5/4x2/5x1 o 2 2
x5o/7/7/7/1o2x2/7/5x1 o 2 2
x5o/7/7/7/1o3x1/7/5x1 o 2 2
x5o/7/7/7/1o4x/7/5x1 o 2 2
6o/7/x6/7/1o5/7/5xx o 2 2
6o/7/1x5/7/1o5/7/5xx o 2 2
6o/7/2x4/7/1o5/7/5xx o 2 2
6o/2x4/7/7/1o5/7/5xx o 2 2
2x3o/7/7/7/1o5/7/5xx o 2 2
x5o/7/7/7/2o4/7/4xxx o 0 2
x5o/7/7/7/2o4/5x1/5xx o 0 2
x5o/7/7/7/2o4/6x/5xx o 0 2
x5o/x6/7/7/2o4/7/5xx o 0 2
xx4o/7/7/7/2o4/7/5xx o 0 2
x5o/7/7/7/2o1x2/7/6x o 2 2
x5o/7/7/7/2o2x1/7/6x o 2 2
x5o/7/7/7/2o3x/7/6x o 2 2
x5o/7/7/7/2o4/7/4xx1 o 2 2
x5o/7/7/7/2o4/4x2/5x1 o 2 2
x5o/7/7/7/2o1x2/7/5x1 o 2 2
x5o/7/7/7/2o2x1/7/5x1 o 2 2
x5o/7/7/7/2o3x/7/5x1 o 2 2
6o/7/x6/7/2o4/7/5xx o 2 2
6o/7/1x5/7/2o4/7/5xx o 2 2
6o/7/2x4/7/2o4/7/5xx o 2 2
6o/2x4/7/7/2o4/7/5xx o 2 2
2x3o/7/7/7/2o4/7/5xx o 2 2
x6/7/4o2/7/7/7/o3xxx o 0 2
x6/7/4o2/7/7/4x2/o4xx o 0 2
x6/7/4o2/7/7/5x1/o4xx o 0 2
x6/x6/4o2/7/7/7/o4xx o 0 2
x6/1x5/4o2/7/7/7/o4xx o 0 2
x6/7/4o2/7/7/7/o2x2x o 2 2
x6/7/4o2/7/7/3x3/o5x o 2 2
x6/7/4o2/7/7/7/o3xx1 o 2 2
x6/7/4o2/7/7/4x2/o4x1 o 2 2
7/7/x3o2/7/7/7/o4xx o 2 2
7/7/1x2o2/7/7/7/o4xx o 2 2
7/7/2x1o2/7/7/7/o4xx o 2 2
7/2x4/4o2/7/7/7/o4xx o 2 2
2x4/7/4o2/7/7/7/o4xx o 2 2
x6/7/5o1/7/7/7/o3xxx o 0 2
x6/7/5o1/7/7/4x2/o4xx o 0 2
x6/7/5o1/7/7/5x1/o4xx o 0 2
x6/x6/5o1/7/7/7/o4xx o 0 2
x6/1x5/5o1/7/7/7/o4xx o 0 2
x6/7/5o1/7/7/7/o2x2x o 2 2
x6/7/5o1/7/7/3x3/o5x o 2 2
x6/7/5o1/7/7/7/o3xx1 o 2 2
x6/7/5o1/7/7/4x2/o4x1 o 2 2
7/7/x4o1/7/7/7/o4xx o 2 2
7/7/1x3o1/7/7/7/o4xx o 2 2
7/7/2x2o1/7/7/7/o4xx o 2 2
7/2x4/5o1/7/7/7/o4xx o 2 2
2x4/7/5o1/7/7/7/o4xx o 2 2
x6/7/6o/7/7/7/o3xxx o 0 2
x6/7/6o/7/7/4x2/o4xx o 0 2
x6/7/6o/7/7/5x1/o4xx o 0 2
x6/x6/6o/7/7/7/o4xx o 0 2
x6/1x5/6o/7/7/7/o4xx o 0 2
x6/7/6o/7/7/7/o2x2x o 2 2
x6/7/6o/7/7/3x3/o5x o 2 2
x6/7/6o/7/3x3/7/o5x o 2 2
x6/7/6o/7/7/7/o3xx1 o 2 2
x6/7/6o/7/7/4x2/o4x1 o 2 2
x6/7/6o/7/4x2/7/o4x1 o 2 2
7/7/x5o/7/7/7/o4xx o 2 2
7/7/1x4o/7/7/7/o4xx o 2 2
7/7/2x3o/7/7/7/o4xx o 2 2
7/2x4/6o/7/7/7/o4xx o 2 2
2x4/7/6o/7/7/7/o4xx o 2 2
x6/4o2/7/7/7/7/o3xxx o 0 2
x6/4o2/7/7/7/4x2/o4xx o 0 2
x6/4o2/7/7/7/5x1/o4xx o 0 2
x6/1x2o2/7/7/7/7/o4xx o 0 2
x6/4o2/7/7/7/7/o2x2x o 2 2
x6/4o2/7/7/7/3x3/o5x o 2 2
x6/4o2/7/7/3x3/7/o5x o 2 2
x6/4o2/7/7/5x1/7/o5x o 2 2
x6/4o2/7/7/6x/7/o5x o 2 2
x6/4o2/7/7/7/7/o3xx1 o 2 2
x6/4o2/7/7/7/4x2/o4x1 o 2 2
x6/4o2/7/7/4x2/7/o4x1 o 2 2
x6/4o2/7/7/5x1/7/o4x1 o 2 2
x6/4o2/7/7/6x/7/o4x1 o 2 2
7/4o2/x6/7/7/7/o4xx o 2 2
7/4o2/1x5/7/7/7/o4xx o 2 2
7/4o2/2x4/7/7/7/o4xx o 2 2
7/2x1o2/7/7/7/7/o4xx o 2 2
2x4/4o2/7/7/7/7/o4xx o 2 2
x3o2/7/7/7/7/7/o3xxx o 0 2
x3o2/7/7/7/7/4x2/o4xx o 0 2
x3o2/7/7/7/7/5x1/o4xx o 0 2
x3o2/7/7/7/7/7/o2x2x o 2 2
x3o2/7/7/7/7/3x3/o5x o 2 2
x3o2/7/7/7/3x3/7/o5x o 2 2
x3o2/7/7/7/5x1/7/o5x o 2 2
x3o2/7/7/7/6x/7/o5x o 2 2
x3o2/7/7/7/7/7/o3xx1 o 2 2
x3o2/7/7/7/7/4x2/o4x1 o 2 2
x3o2/7/7/7/4x2/7/o4x1 o 2 2
x3o2/7/7/7/5x1/7/o4x1 o 2 2
x3o2/7/7/7/6x/7/o4x1 o 2 2
4o2/7/x6/7/7/7/o4xx o 2 2
4o2/7/1x5/7/7/7/o4xx o 2 2
4o2/7/2x4/7/7/7/o4xx o 2 2
4o2/2x4/7/7/7/7/o4xx o 2 2
2x1o2/7/7/7/7/7/o4xx o 2 2
x5o/7/7/7/7/5x1/oo2x1x o 0 2
x5o/7/7/7/7/4xx1/oo4x o 0 2
x5o/7/7/7/4x2/5x1/oo4x o 0 2
x5o/7/7/7/5x1/5x1/oo4x o 0 2
x5o/7/7/7/6x/5x1/oo4x o 0 2
x5o/1x5/7/7/7/5x1/oo4x o 0 2
x5o/7/7/7/7/5x1/oo2x2 o 1 2
x5o/7/7/7/7/4xx1/oo5 o 1 2
x5o/7/7/7/4x2/5x1/oo5 o 1 2
x5o/7/7/7/5x1/5x1/oo5 o 1 2
x5o/7/7/7/6x/5x1/oo5 o 1 2
6o/7/x6/7/7/5x1/oo4x o 1 2
6o/7/1x5/7/7/5x1/oo4x o 1 2
6o/7/2x4/7/7/5x1/oo4x o 1 2
6o/2x4/7/7/7/5x1/oo4x o 1 2
2x3o/7/7/7/7/5x1/oo4x o 1 2
x5o/7/7/7/7/o4x1/o3x1x o 0 2
x5o/7/7/7/7/o3xx1/o5x o 0 2
x5o/7/7/7/4x2/o4x1/o5x o 0 2
x5o/7/7/7/5x1/o4x1/o5x o 0 2
x5o/7/7/7/6x/o4x1/o5x o 0 2
x5o/7/7/7/7/o4x1/o3x2 o 1 2
x5o/7/7/7/7/o3xx1/o6 o 1 2
x5o/7/7/7/4x2/o4x1/o6 o 1 2
x5o/7/7/7/5x1/o4x1/o6 o 1 2
x5o/7/7/7/6x/o4x1/o6 o 1 2
6o/7/x6/7/7/o4x1/o5x o 1 2
6o/7/1x5/7/7/o4x1/o5x o 1 2
6o/7/2x4/7/7/o4x1/o5x o 1 2
6o/2x4/7/7/7/o4x1/o5x o 1 2
2x3o/7/7/7/7/o4x1/o5x o 1 2
x5o/7/7/7/7/1o3x1/o3x1x o 0 2
x5o/7/7/7/7/1o2xx1/o5x o 0 2
x5o/7/7/7/4x2/1o3x1/o5x o 0 2
x5o/7/7/7/5x1/1o3x1/o5x o 0 2
x5o/7/7/7/6x/1o3x1/o5x o 0 2
x5o/1x5/7/7/7/1o3x1/o5x o 0 2
x5o/7/7/7/7/1o3x1/o3x2 o 1 2
x5o/7/7/7/7/1o2xx1/o6 o 1 2
x5o/7/7/7/4x2/1o3x1/o6 o 1 2
x5o/7/7/7/5x1/1o3x1/o6 o 1 2
x5o/7/7/7/6x/1o3x1/o6 o 1 2
6o/7/x6/7/7/1o3x1/o5x o 1 2
6o/7/1x5/7/7/1o3x1/o5x o 1 2
6o/7/2x4/7/7/1o3x1/o5x o 1 2
6o/2x4/7/7/7/1o3x1/o5x o 1 2
2x3o/7/7/7/7/1o3x1/o5x o 1 2
x5o/7/7/7/4x2/5x1/2o3x o 0 2
x5o/1x5/7/7/7/5x1/2o3x o 0 2
x5o/7/7/7/7/5x1/2o1x2 o 2 2
x5o/7/7/7/7/4xx1/2o4 o 2 2
x5o/7/7/7/4x2/5x1/2o4 o 2 2
x5o/7/7/7/5x1/5x1/2o4 o 2 2
x5o/7/7/7/6x/5x1/2o4 o 2 2
6o/7/x6/7/7/5x1/2o3x o 2 2
6o/7/1x5/7/7/5x1/2o3x o 2 2
6o/7/2x4/7/7/5x1/2o3x o 2 2
6o/2x4/7/7/7/5x1/2o3x o 2 2
2x3o/7/7/7/7/5x1/2o3x o 2 2
x5o/7/7/7/7/2o2x1/4x2 o 2 2
x5o/7/7/7/7/2o1xx1/7 o 2 2
x5o/7/7/7/4x2/2o2x1/7 o 2 2
x5o/7/7/7/5x1/2o2x1/7 o 2 2
x5o/7/7/7/6x/2o2x1/7 o 2 2
6o/7/x6/7/7/2o2x1/6x o 2 2
6o/7/1x5/7/7/2o2x1/6x o 2 2
6o/7/2x4/7/7/2o2x1/6x o 2 2
6o/2x4/7/7/7/2o2x1/6x o 2 2
2x3o/7/7/7/7/2o2x1/6x o 2 2
x5o/7/7/7/o6/5x1/4x1x o 0 2
x5o/7/7/7/o6/4xx1/6x o 0 2
x5o/7/7/7/o3x2/5x1/6x o 0 2
x5o/7/7/7/o4x1/5x1/6x o 0 2
x5o/7/7/7/o5x/5x1/6x o 0 2
x5o/7/7/7/o6/5x1/4x2 o 2 2
x5o/7/7/7/o6/4xx1/7 o 2 2
x5o/7/7/7/o3x2/5x1/7 o 2 2
x5o/7/7/7/o4x1/5x1/7 o 2 2
x5o/7/7/7/o5x/5x1/7 o 2 2
6o/7/x6/7/o6/5x1/6x o 2 2
6o/7/1x5/7/o6/5x1/6x o 2 2
6o/7/2x4/7/o6/5x1/6x o 2 2
6o/2x4/7/7/o6/5x1/6x o 2 2
2x3o/7/7/7/o6/5x1/6x o 2 2
x5o/7/7/7/1o5/5x1/4x1x o 0 2
x5o/7/7/7/1o5/4xx1/6x o 0 2
x5o/7/7/7/1o2x2/5x1/6x o 0 2
x5o/7/7/7/1o3x1/5x1/6x o 0 2
x5o/7/7/7/1o4x/5x1/6x o 0 2
x5o/7/7/7/1o5/5x1/4x2 o 2 2
x5o/7/7/7/1o5/4xx1/7 o 2 2
x5o/7/7/7/1o2x2/5x1/7 o 2 2
x5o/7/7/7/1o3x1/5x1/7 o 2 2
x5o/7/7/7/1o4x/5x1/7 o 2 2
6o/7/x6/7/1o5/5x1/6x o 2 2
6o/7/1x5/7/1o5/5x1/6x o 2 2
6o/7/2x4/7/1o5/5x1/6x o 2 2
6o/2x4/7/7/1o5/5x1/6x o 2 2
2x3o/7/7/7/1o5/5x1/6x o 2 2
x5o/7/7/7/2o4/5x1/4x1x o 0 2
x5o/7/7/7/2o2x1/5x1/6x o 0 2
x5o/7/7/7/2o3x/5x1/6x o 0 2
x5o/1x5/7/7/2o4/5x1/6x o 0 2
x5o/7/7/7/2o4/5x1/4x2 o 2 2
x5o/7/7/7/2o4/4xx1/7 o 2 2
x5o/7/7/7/2o1x2/5x1/7 o 2 2
x5o/7/7/7/2o2x1/5x1/7 o 2 2
x5o/7/7/7/2o3x/5x1/7 o 2 2
6o/7/x6/7/2o4/5x1/6x o 2 2
6o/7/1x5/7/2o4/5x1/6x o 2 2
6o/7/2x4/7/2o4/5x1/6x o 2 2
6o/2x4/7/7/2o4/5x1/6x o 2 2
2x3o/7/7/7/2o4/5x1/6x o 2 2
x5o/7/7/7/7/7/oo2xx1 o 0 2
x5o/7/7/7/7/5x1/oo2x2 o 0 2
x5o/x6/7/7/7/7/oo2x2 o 0 2
x5o/1x5/7/7/7/7/oo2x2 o 0 2
xx4o/7/7/7/7/7/oo2x2 o 0 2
x5o/7/7/7/7/7/oo4x o 1 2
x5o/7/7/7/7/6x/oo5 o 1 2
x5o/7/7/7/5x1/7/oo5 o 1 2
x5o/7/7/7/6x/7/oo5 o 1 2
6o/7/1x5/7/7/7/oo2x2 o 1 2
6o/7/2x4/7/7/7/oo2x2 o 1 2
6o/2x4/7/7/7/7/oo2x2 o 1 2
2x3o/7/7/7/7/7/oo2x2 o 1 2
x5o/7/7/7/7/o6/o3xx1 o 0 2
x5o/7/7/7/7/o2x3/o3x2 o 0 2
x5o/7/7/7/7/o3x2/o3x2 o 0 2
x5o/7/7/7/7/o4x1/o3x2 o 0 2
x5o/x6/7/7/7/o6/o3x2 o 0 2
x5o/1x5/7/7/7/o6/o3x2 o 0 2
xx4o/7/7/7/7/o6/o3x2 o 0 2
x5o/7/7/7/7/o5x/o6 o 1 2
x5o/7/7/7/4x2/o6/o6 o 1 2
x5o/7/7/7/5x1/o6/o6 o 1 2
x5o/7/7/7/6x/o6/o6 o 1 2
6o/2x4/7/7/7/o6/o3x2 o 1 2
2x3o/7/7/7/7/o6/o3x2 o 1 2
x5o/7/7/7/7/1o5/o3xx1 o 0 2
x5o/7/7/7/7/1o3x1/o3x2 o 0 2
x5o/x6/7/7/7/1o5/o3x2 o 0 2
x5o/1x5/7/7/7/1o5/o3x2 o 0 2
xx4o/7/7/7/7/1o5/o3x2 o 0 2
x5o/7/7/7/7/1o5/o5x o 1 2
x5o/7/7/7/7/1o4x/o6 o 1 2
x5o/7/7/7/2x4/1x5/o6 o 1 2
x5o/7/7/7/5x1/1o5/o6 o 1 2
x5o/7/7/7/6x/1o5/o6 o 1 2
6o/2x4/7/7/7/1o5/o3x2 o 1 2
2x3o/7/7/7/7/1o5/o3x2 o 1 2
x5o/5o1/7/7/7/7/o2xx2 o 0 2
x5o/5o1/7/7/7/7/o3xx1 o 0 2
x5o/5o1/7/7/7/3x3/o3x2 o 0 2
x5o/5o1/7/7/7/4x2/o3x2 o 0 2
x5o/5o1/7/7/7/5x1/o3x2 o 0 2
x5o/x4o1/7/7/7/7/o3x2 o 0 2
x5o/1x3o1/7/7/7/7/o3x2 o 0 2
xx4o/5o1/7/7/7/7/o3x2 o 0 2
x5o/5o1/7/7/7/6x/o6 o 1 2
6o/5o1/x6/7/7/7/o3x2 o 1 2
6o/5o1/1x5/7/7/7/o3x2 o 1 2
x5o/6o/7/7/7/7/o2xx2 o 0 2
x5o/6o/7/7/7/7/o3xx1 o 0 2
x5o/6o/7/7/7/3x3/o3x2 o 0 2
x5o/6o/7/7/7/4x2/o3x2 o 0 2
x5o/6o/7/7/7/5x1/o3x2 o 0 2
x5o/x5o/7/7/7/7/o3x2 o 0 2
x5o/1x4o/7/7/7/7/o3x2 o 0 2
xx4o/6o/7/7/7/7/o3x2 o 0 2
x5o/6o/7/7/7/6x/o6 o 1 2
x5o/6o/7/7/3x3/7/o6 o 1 2
6o/6o/1x5/7/7/7/o3x2 o 1 2
6o/6o/2x4/7/7/7/o3x2 o 1 2
6o/2x3o/7/7/7/7/o3x2 o 1 2
x4oo/7/7/7/7/7/o2xx2 o 0 2
x4oo/7/7/7/7/7/o3xx1 o 0 2
x4oo/7/7/7/7/3x3/o3x2 o 0 2
x4oo/7/7/7/7/4x2/o3x2 o 0 2
x4oo/7/7/7/7/5x1/o3x2 o 0 2
x4oo/x6/7/7/7/7/o3x2 o 0 2
x4oo/1x5/7/7/7/7/o3x2 o 0 2
xx3oo/7/7/7/7/7/o3x2 o 0 2
x4oo/7/7/7/7/6x/o6 o 1 2
x4oo/7/7/7/3x3/7/o6 o 1 2
x4oo/7/7/7/5x1/7/o6 o 1 2
x4oo/7/7/7/6x/7/o6 o 1 2
5oo/7/1x5/7/7/7/o3x2 o 1 2
5oo/7/2x4/7/7/7/o3x2 o 1 2
x5o/7/7/7/7/7/2o1xx1 o 0 2
x5o/7/7/7/7/5x1/2o1x2 o 0 2
x5o/x6/7/7/7/7/2o1x2 o 0 2
x5o/1x5/7/7/7/7/2o1x2 o 0 2
xx4o/7/7/7/7/7/2o1x2 o 0 2
x5o/7/7/7/7/7/2o3x o 3 2
x5o/7/7/7/7/2x4/2x4 o 3 2
x5o/7/7/7/7/6x/2o4 o 3 2
x5o/7/7/7/2x4/7/2o4 o 3 2
x5o/7/7/7/3x3/7/2o4 o 3 2
x5o/7/7/7/4x2/7/2o4 o 3 2
x5o/7/7/7/5x1/7/2o4 o 3 2
x5o/7/7/7/6x/7/2o4 o 3 2
6o/7/x6/7/7/7/2o1x2 o 3 2
6o/7/1x5/7/7/7/2o1x2 o 3 2
6o/7/2x4/7/7/7/2o1x2 o 3 2
6o/2x4/7/7/7/7/2o1x2 o 3 2
2x3o/7/7/7/7/7/2o1x2 o 3 2
x5o/7/7/7/7/2o4/4xx1 o 0 2
x5o/7/7/7/7/2o2x1/4x2 o 0 2
x5o/x6/7/7/7/2o4/4x2 o 0 2
x5o/1x5/7/7/7/2o4/4x2 o 0 2
xx4o/7/7/7/7/2o4/4x2 o 0 2
x5o/7/7/7/7/2o4/6x o 3 2
x5o/7/7/7/7/2o3x/7 o 3 2
x5o/7/7/7/2x4/2x4/7 o 3 2
x5o/7/7/7/3x3/2x4/7 o 3 2
x5o/7/7/7/5x1/2o4/7 o 3 2
x5o/7/7/7/6x/2o4/7 o 3 2
6o/7/x6/7/7/2o4/4x2 o 3 2
6o/2x4/7/7/7/2o4/4x2 o 3 2
2x3o/7/7/7/7/2o4/4x2 o 3 2
x5o/7/7/7/o6/7/3xx2 o 0 2
x5o/7/7/7/o6/7/4xx1 o 0 2
x5o/7/7/7/o6/3x3/4x2 o 0 2
x5o/7/7/7/o6/4x2/4x2 o 0 2
x5o/7/7/7/o6/5x1/4x2 o 0 2
x5o/x6/7/7/o6/7/4x2 o 0 2
x5o/1x5/7/7/o6/7/4x2 o 0 2
xx4o/7/7/7/o6/7/4x2 o 0 2
x5o/7/7/7/o6/7/2x4 o 3 2
x5o/7/7/7/o6/2x4/7 o 3 2
x5o/7/7/7/o6/6x/7 o 3 2
x5o/7/7/7/o3x2/7/7 o 3 2
x5o/7/7/7/o4x1/7/7 o 3 2
x5o/7/7/7/o5x/7/7 o 3 2
6o/2x4/7/7/o6/7/4x2 o 3 2
2x3o/7/7/7/o6/7/4x2 o 3 2
x5o/7/7/7/1o5/7/3xx2 o 0 2
x5o/7/7/7/1o5/7/4xx1 o 0 2
x5o/7/7/7/1o5/3x3/4x2 o 0 2
x5o/7/7/7/1o5/4x2/4x2 o 0 2
x5o/7/7/7/1o5/5x1/4x2 o 0 2
x5o/x6/7/7/1o5/7/4x2 o 0 2
x5o/1x5/7/7/1o5/7/4x2 o 0 2
xx4o/7/7/7/1o5/7/4x2 o 0 2
x5o/7/7/7/1o5/7/2x4 o 3 2
x5o/7/7/7/1x5/2x4/7 o 3 2
x5o/7/7/7/1o5/6x/7 o 3 2
x5o/7/7/7/1xx4/7/7 o 3 2
x5o/7/7/7/1o3x1/7/7 o 3 2
x5o/7/7/7/1o4x/7/7 o 3 2
6o/2x4/7/7/1o5/7/4x2 o 3 2
2x3o/7/7/7/1o5/7/4x2 o 3 2
x5o/7/7/7/2o4/7/4xx1 o 0 2
x5o/7/7/7/2o4/5x1/4x2 o 0 2
x5o/x6/7/7/2o4/7/4x2 o 0 2
x5o/1x5/7/7/2o4/7/4x2 o 0 2
xx4o/7/7/7/2o4/7/4x2 o 0 2
x5o/7/7/7/2o4/7/2x4 o 3 2
x5o/7/7/7/2o4/6x/7 o 3 2
x5o/7/7/7/2xx3/7/7 o 3 2
x5o/7/7/7/2o2x1/7/7 o 3 2
x5o/7/7/7/2o3x/7/7 o 3 2
6o/7/x6/7/2o4/7/4x2 o 3 2
6o/2x4/7/7/2o4/7/4x2 o 3 2
2x3o/7/7/7/2o4/7/4x2 o 3 2
x6/7/4o2/7/7/7/o2xx2 o 0 2
x6/7/4o2/7/7/7/o3xx1 o 0 2
x6/7/4o2/7/7/3x3/o3x2 o 0 2
x6/7/4o2/7/7/4x2/o3x2 o 0 2
x6/7/4o2/7/7/5x1/o3x2 o 0 2
x6/x6/4o2/7/7/7/o3x2 o 0 2
x6/1x5/4o2/7/7/7/o3x2 o 0 2
xx5/7/4o2/7/7/7/o3x2 o 0 2
x6/7/4o2/7/7/7/o1x4 o 3 2
x6/7/4o2/7/7/2x4/o6 o 3 2
x6/7/4o2/7/7/6x/o6 o 3 2
x6/7/4o2/7/5x1/7/o6 o 3 2
x6/7/4o2/7/6x/7/o6 o 3 2
7/7/x3o2/7/7/7/o3x2 o 3 2
7/2x4/4o2/7/7/7/o3x2 o 3 2
x6/7/5o1/7/7/7/o2xx2 o 0 2
x6/7/5o1/7/7/7/o3xx1 o 0 2
x6/7/5o1/7/7/3x3/o3x2 o 0 2
x6/7/5o1/7/7/4x2/o3x2 o 0 2
x6/7/5o1/7/7/5x1/o3x2 o 0 2
x6/x6/5o1/7/7/7/o3x2 o 0 2
x6/1x5/5o1/7/7/7/o3x2 o 0 2
xx5/7/5o1/7/7/7/o3x2 o 0 2
x6/7/5o1/7/7/7/o1x4 o 3 2
x6/7/5o1/7/7/2x4/o6 o 3 2
x6/7/5o1/7/7/6x/o6 o 3 2
x6/7/5o1/7/5x1/7/o6 o 3 2
x6/7/5o1/7/6x/7/o6 o 3 2
7/7/x4o1/7/7/7/o3x2 o 3 2
7/7/1x3o1/7/7/7/o3x2 o 3 2
7/2x4/5o1/7/7/7/o3x2 o 3 2
x6/7/6o/7/7/7/o2xx2 o 0 2
x6/7/6o/7/7/7/o3xx1 o 0 2
x6/7/6o/7/7/3x3/o3x2 o 0 2
x6/7/6o/7/7/4x2/o3x2 o 0 2
x6/7/6o/7/7/5x1/o3x2 o 0 2
x6/x6/6o/7/7/7/o3x2 o 0 2
x6/1x5/6o/7/7/7/o3x2 o 0 2
xx5/7/6o/7/7/7/o3x2 o 0 2
x6/7/6o/7/7/7/o1x4 o 3 2
x6/7/6o/7/7/2x4/o6 o 3 2
x6/7/6o/7/7/6x/o6 o 3 2
x6/7/6o/7/2x4/7/o6 o 3 2
x6/7/6o/7/3x3/7/o6 o 3 2
x6/7/6o/7/5x1/7/o6 o 3 2
x6/7/6o/7/6x/7/o6 o 3 2
7/7/x5o/7/7/7/o3x2 o 3 2
7/7/1x4o/7/7/7/o3x2 o 3 2
7/7/2x3o/7/7/7/o3x2 o 3 2
7/2x4/6o/7/7/7/o3x2 o 3 2
x6/4o2/7/7/7/7/o2xx2 o 0 2
x6/4o2/7/7/7/7/o3xx1 o 0 2
x6/4o2/7/7/7/3x3/o3x2 o 0 2
x6/4o2/7/7/7/4x2/o3x2 o 0 2
x6/4o2/7/7/7/5x1/o3x2 o 0 2
x6/x3o2/7/7/7/7/o3x2 o 0 2
x6/1x2o2/7/7/7/7/o3x2 o 0 2
xx5/4o2/7/7/7/7/o3x2 o 0 2
x6/4o2/7/7/7/7/o1x4 o 3 2
x6/4o2/7/7/7/2x4/o6 o 3 2
x6/4o2/7/7/7/6x/o6 o 3 2
x6/4o2/7/7/5x1/7/o6 o 3 2
x6/4o2/7/7/6x/7/o6 o 3 2
7/2x1o2/7/7/7/7/o3x2 o 3 2
x3o2/7/7/7/7/7/o2xx2 o 0 2
x3o2/7/7/7/7/7/o3xx1 o 0 2
x3o2/7/7/7/7/3x3/o3x2 o 0 2
x3o2/7/7/7/7/4x2/o3x2 o 0 2
x3o2/7/7/7/7/5x1/o3x2 o 0 2
x3o2/x6/7/7/7/7/o3x2 o 0 2
x3o2/1x5/7/7/7/7/o3x2 o 0 2
xx2o2/7/7/7/7/7/o3x2 o 0 2
x3o2/7/7/7/7/7/o1x4 o 3 2
x3o2/7/7/7/7/6x/o6 o 3 2
x3o2/7/7/7/2x4/7/o6 o 3 2
x3o2/7/7/7/3x3/7/o6 o 3 2
x3o2/7/7/7/5x1/7/o6 o 3 2
x3o2/7/7/7/6x/7/o6 o 3 2
4o2/7/1x5/7/7/7/o3x2 o 3 2
4o2/7/2x4/7/7/7/o3x2 o 3 2
4o2/2x4/7/7/7/7/o3x2 o 3 2
x5o/7/7/7/7/4x2/oo3x1 o 0 2
x5o/7/7/7/7/4xx1/oo5 o 0 2
x5o/7/7/7/5x1/4x2/oo5 o 0 2
x5o/x6/7/7/7/4x2/oo5 o 0 2
x5o/1x5/7/7/7/4x2/oo5 o 0 2
xx4o/7/7/7/7/4x2/oo5 o 0 2
x5o/7/7/5x1/7/7/oo5 o 1 2
x5o/7/7/6x/7/7/oo5 o 1 2
6o/7/2x4/7/7/4x2/oo5 o 1 2
6o/2x4/7/7/7/4x2/oo5 o 1 2
x5o/7/7/7/7/o3x2/o4x1 o 0 2
x5o/7/7/7/7/o2xx2/o6 o 0 2
x5o/7/7/7/7/o3xx1/o6 o 0 2
x5o/7/7/7/3x3/o3x2/o6 o 0 2
x5o/7/7/7/4x2/o3x2/o6 o 0 2
x5o/7/7/7/5x1/o3x2/o6 o 0 2
x5o/x6/7/7/7/o3x2/o6 o 0 2
x5o/1x5/7/7/7/o3x2/o6 o 0 2
xx4o/7/7/7/7/o3x2/o6 o 0 2
x5o/7/7/5x1/7/o6/o6 o 1 2
x5o/7/7/6x/7/o6/o6 o 1 2
6o/7/2x4/7/7/o3x2/o6 o 1 2
6o/2x4/7/7/7/o3x2/o6 o 1 2
x5o/7/7/7/7/1o2x2/o4x1 o 0 2
x5o/7/7/7/7/1o2xx1/o6 o 0 2
x5o/7/7/7/5x1/1o2x2/o6 o 0 2
x5o/x6/7/7/7/1o2x2/o6 o 0 2
x5o/1x5/7/7/7/1o2x2/o6 o 0 2
xx4o/7/7/7/7/1o2x2/o6 o 0 2
x5o/7/7/5x1/7/1o5/o6 o 1 2
x5o/7/7/6x/7/1o5/o6 o 1 2
6o/7/2x4/7/7/1o2x2/o6 o 1 2
6o/2x4/7/7/7/1o2x2/o6 o 1 2
x5o/5o1/7/7/7/4x2/o2x3 o 0 2
x5o/5o1/7/7/7/4x2/o4x1 o 0 2
x5o/5o1/7/7/7/3xx2/o6 o 0 2
x5o/5o1/7/7/7/4xx1/o6 o 0 2
x5o/5o1/7/7/3x3/4x2/o6 o 0 2
x5o/5o1/7/7/4x2/4x2/o6 o 0 2
x5o/x4o1/7/7/7/4x2/o6 o 0 2
x5o/1x3o1/7/7/7/4x2/o6 o 0 2
xx4o/5o1/7/7/7/4x2/o6 o 0 2
6o/5o1/2x4/7/7/4x2/o6 o 1 2
x5o/6o/7/7/7/4x2/o2x3 o 0 2
x5o/6o/7/7/7/4x2/o4x1 o 0 2
x5o/6o/7/7/7/3xx2/o6 o 0 2
x5o/6o/7/7/7/4xx1/o6 o 0 2
x5o/6o/7/7/3x3/4x2/o6 o 0 2
x5o/6o/7/7/4x2/4x2/o6 o 0 2
x5o/x5o/7/7/7/4x2/o6 o 0 2
x5o/1x4o/7/7/7/4x2/o6 o 0 2
xx4o/6o/7/7/7/4x2/o6 o 0 2
6o/6o/1x5/7/7/4x2/o6 o 1 2
6o/6o/2x4/7/7/4x2/o6 o 1 2
x4oo/7/7/7/7/4x2/o2x3 o 0 2
x4oo/7/7/7/7/4x2/o4x1 o 0 2
x4oo/7/7/7/7/3xx2/o6 o 0 2
x4oo/7/7/7/7/4xx1/o6 o 0 2
x4oo/7/7/7/3x3/4x2/o6 o 0 2
x4oo/7/7/7/4x2/4x2/o6 o 0 2
x4oo/x6/7/7/7/4x2/o6 o 0 2
x4oo/1x5/7/7/7/4x2/o6 o 0 2
xx3oo/7/7/7/7/4x2/o6 o 0 2
x4oo/7/7/6x/7/7/o6 o 1 2
5oo/7/2x4/7/7/4x2/o6 o 1 2
x5o/7/7/7/7/4x2/2o2x1 o 0 2
x5o/7/7/7/7/4xx1/2o4 o 0 2
x5o/7/7/7/5x1/4x2/2o4 o 0 2
x5o/x6/7/7/7/4x2/2o4 o 0 2
x5o/1x5/7/7/7/4x2/2o4 o 0 2
xx4o/7/7/7/7/4x2/2o4 o 0 2
x5o/7/7/5x1/7/7/2o4 o 3 2
x5o/7/7/6x/7/7/2o4 o 3 2
6o/7/1x5/7/7/4x2/2o4 o 3 2
6o/7/2x4/7/7/4x2/2o4 o 3 2
6o/2x4/7/7/7/4x2/2o4 o 3 2
x5o/7/7/7/7/2o1x2/5x1 o 0 2
x5o/7/7/7/7/2xxx2/7 o 0 2
x5o/7/7/7/4x2/2o1x2/7 o 0 2
x5o/7/7/7/5x1/2o1x2/7 o 0 2
x5o/x6/7/7/7/2o1x2/7 o 0 2
x5o/1x5/7/7/7/2o1x2/7 o 0 2
xx4o/7/7/7/7/2o1x2/7 o 0 2
x5o/7/7/5x1/7/2o4/7 o 3 2
x5o/7/7/6x/7/2o4/7 o 3 2
6o/7/1x5/7/7/2o1x2/7 o 3 2
6o/2x4/7/7/7/2o1x2/7 o 3 2
x5o/7/7/7/o6/4x2/3x3 o 0 2
x5o/7/7/7/o6/4x2/5x1 o 0 2
x5o/7/7/7/o6/3xx2/7 o 0 2
x5o/7/7/7/o6/4xx1/7 o 0 2
x5o/7/7/7/o2x3/4x2/7 o 0 2
x5o/7/7/7/o3x2/4x2/7 o 0 2
x5o/7/7/7/o4x1/4x2/7 o 0 2
x5o/x6/7/7/o6/4x2/7 o 0 2
x5o/1x5/7/7/o6/4x2/7 o 0 2
xx4o/7/7/7/o6/4x2/7 o 0 2
x5o/7/7/5x1/o6/7/7 o 3 2
x5o/7/7/6x/o6/7/7 o 3 2
6o/7/2x4/7/o6/4x2/7 o 3 2
6o/2x4/7/7/o6/4x2/7 o 3 2
x5o/7/7/7/1o5/4x2/3x3 o 0 2
x5o/7/7/7/1o5/4x2/5x1 o 0 2
x5o/7/7/7/1o5/3xx2/7 o 0 2
x5o/7/7/7/1o5/4xx1/7 o 0 2
x5o/7/7/7/1o1x3/4x2/7 o 0 2
x5o/7/7/7/1o2x2/4x2/7 o 0 2
x5o/7/7/7/1o3x1/4x2/7 o 0 2
x5o/x6/7/7/1o5/4x2/7 o 0 2
x5o/1x5/7/7/1o5/4x2/7 o 0 2
xx4o/7/7/7/1o5/4x2/7 o 0 2
x5o/7/7/5x1/1o5/7/7 o 3 2
x5o/7/7/6x/1o5/7/7 o 3 2
6o/7/2x4/7/1o5/4x2/7 o 3 2
6o/2x4/7/7/1o5/4x2/7 o 3 2
x5o/7/7/7/2o4/4x2/3x3 o 0 2
x5o/7/7/7/2o4/4x2/5x1 o 0 2
x5o/7/7/7/2o4/4xx1/7 o 0 2
x5o/7/7/7/2o1x2/4x2/7 o 0 2
x5o/7/7/7/2o2x1/4x2/7 o 0 2
x5o/x6/7/7/2o4/4x2/7 o 0 2
x5o/1x5/7/7/2o4/4x2/7 o 0 2
xx4o/7/7/7/2o4/4x2/7 o 0 2
x5o/7/7/2x4/2x4/7/7 o 3 2
x5o/7/7/5x1/2o4/7/7 o 3 2
x5o/7/7/6x/2o4/7/7 o 3 2
6o/7/1x5/7/2o4/4x2/7 o 3 2
6o/2x4/7/7/2o4/4x2/7 o 3 2
x6/7/4o2/7/7/4x2/o2x3 o 0 2
x6/7/4o2/7/7/4x2/o4x1 o 0 2
x6/7/4o2/7/7/3xx2/o6 o 0 2
x6/7/4o2/7/7/4xx1/o6 o 0 2
x6/7/4o2/7/3x3/4x2/o6 o 0 2
x6/7/4o2/7/4x2/4x2/o6 o 0 2
x6/x6/4o2/7/7/4x2/o6 o 0 2
x6/1x5/4o2/7/7/4x2/o6 o 0 2
xx5/7/4o2/7/7/4x2/o6 o 0 2
x6/7/4x2/5x1/7/7/o6 o 3 2
x6/7/4o2/6x/7/7/o6 o 3 2
7/7/1x2o2/7/7/4x2/o6 o 3 2
x6/7/5o1/7/7/4x2/o2x3 o 0 2
x6/7/5o1/7/7/4x2/o4x1 o 0 2
x6/7/5o1/7/7/3xx2/o6 o 0 2
x6/7/5o1/7/7/4xx1/o6 o 0 2
x6/7/5o1/7/3x3/4x2/o6 o 0 2
x6/7/5o1/7/4x2/4x2/o6 o 0 2
x6/x6/5o1/7/7/4x2/o6 o 0 2
x6/1x5/5o1/7/7/4x2/o6 o 0 2
xx5/7/5o1/7/7/4x2/o6 o 0 2
x6/7/5x1/5x1/7/7/o6 o 3 2
x6/7/5x1/6x/7/7/o6 o 3 2
7/7/1x3o1/7/7/4x2/o6 o 3 2
7/7/2x2o1/7/7/4x2/o6 o 3 2
x6/7/6o/7/7/4x2/o2x3 o 0 2
x6/7/6o/7/7/4x2/o4x1 o 0 2
x6/7/6o/7/7/3xx2/o6 o 0 2
x6/7/6o/7/7/4xx1/o6 o 0 2
x6/7/6o/7/3x3/4x2/o6 o 0 2
x6/7/6o/7/4x2/4x2/o6 o 0 2
x6/x6/6o/7/7/4x2/o6 o 0 2
x6/1x5/6o/7/7/4x2/o6 o 0 2
xx5/7/6o/7/7/4x2/o6 o 0 2
x6/7/6x/5x1/7/7/o6 o 3 2
x6/7/6x/6x/7/7/o6 o 3 2
7/7/1x4o/7/7/4x2/o6 o 3 2
7/7/2x3o/7/7/4x2/o6 o 3 2
x6/4o2/7/7/7/4x2/o2x3 o 0 2
x6/4o2/7/7/7/4x2/o4x1 o 0 2
x6/4o2/7/7/7/3xx2/o6 o 0 2
x6/4o2/7/7/7/4xx1/o6 o 0 2
x6/4o2/7/7/3x3/4x2/o6 o 0 2
x6/4o2/7/7/4x2/4x2/o6 o 0 2
x6/x3o2/7/7/7/4x2/o6 o 0 2
x6/1x2o2/7/7/7/4x2/o6 o 0 2
xx5/4o2/7/7/7/4x2/o6 o 0 2
x6/4o2/7/5x1/7/7/o6 o 3 2
x6/4o2/7/6x/7/7/o6 o 3 2
7/4o2/2x4/7/7/4x2/o6 o 3 2
x3o2/7/7/7/7/4x2/o2x3 o 0 2
x3o2/7/7/7/7/4x2/o4x1 o 0 2
x3o2/7/7/7/7/3xx2/o6 o 0 2
x3o2/7/7/7/7/4xx1/o6 o 0 2
x3o2/7/7/7/3x3/4x2/o6 o 0 2
x3o2/7/7/7/4x2/4x2/o6 o 0 2
x3o2/x6/7/7/7/4x2/o6 o 0 2
x3o2/1x5/7/7/7/4x2/o6 o 0 2
xx2o2/7/7/7/7/4x2/o6 o 0 2
x3o2/7/7/5x1/7/7/o6 o 3 2
x3o2/7/7/6x/7/7/o6 o 3 2
4o2/7/2x4/7/7/4x2/o6 o 3 2
x5o/7/7/7/4x2/5x1/oo5 o 0 2
x5o/7/7/5x1/4x2/7/oo5 o 0 2
x5o/x6/7/7/4x2/7/oo5 o 0 2
x5o/1x5/7/7/4x2/7/oo5 o 0 2
xx4o/7/7/7/4x2/7/oo5 o 0 2
x5o/7/2x4/7/7/7/oo5 o 1 2
6o/7/2x4/7/4x2/7/oo5 o 1 2
x5o/7/7/7/4x2/o2x3/o6 o 0 2
x5o/7/7/7/4x2/o4x1/o6 o 0 2
x5o/7/7/7/3xx2/o6/o6 o 0 2
x5o/7/7/3x3/4x2/o6/o6 o 0 2
x5o/7/7/4x2/4x2/o6/o6 o 0 2
x5o/7/7/5x1/4x2/o6/o6 o 0 2
x5o/x6/7/7/4x2/o6/o6 o 0 2
x5o/1x5/7/7/4x2/o6/o6 o 0 2
xx4o/7/7/7/4x2/o6/o6 o 0 2
x5o/7/2x4/7/7/o6/o6 o 1 2
x5o/7/7/7/4x2/1o3x1/o6 o 0 2
x5o/7/7/5x1/4x2/1o5/o6 o 0 2
x5o/x6/7/7/4x2/1o5/o6 o 0 2
x5o/1x5/7/7/4x2/1o5/o6 o 0 2
xx4o/7/7/7/4x2/1o5/o6 o 0 2
x5o/7/2x4/7/7/1o5/o6 o 1 2
x5o/7/7/7/4x2/5x1/2o4 o 0 2
x5o/7/7/4x2/4x2/7/2o4 o 0 2
x5o/7/7/5x1/4x2/7/2o4 o 0 2
x5o/x6/7/7/4x2/7/2o4 o 0 2
x5o/1x5/7/7/4x2/7/2o4 o 0 2
xx4o/7/7/7/4x2/7/2o4 o 0 2
x5o/7/2x4/7/7/7/2o4 o 3 2
6o/7/2x4/7/4x2/7/2o4 o 3 2
x5o/7/7/7/4x2/2o2x1/7 o 0 2
x5o/7/7/5x1/4x2/2o4/7 o 0 2
x5o/x6/7/7/4x2/2o4/7 o 0 2
x5o/1x5/7/7/4x2/2o4/7 o 0 2
xx4o/7/7/7/4x2/2o4/7 o 0 2
x5o/7/2x4/7/7/2o4/7 o 3 2
x5o/7/7/7/o3x2/3x3/7 o 0 2
x5o/7/7/7/o3x2/5x1/7 o 0 2
x5o/7/7/7/o2xx2/7/7 o 0 2
x5o/7/7/4x2/o3x2/7/7 o 0 2
x5o/7/7/5x1/o3x2/7/7 o 0 2
x5o/x6/7/7/o3x2/7/7 o 0 2
x5o/1x5/7/7/o3x2/7/7 o 0 2
xx4o/7/7/7/o3x2/7/7 o 0 2
x5o/7/2x4/7/o6/7/7 o 3 2
x5o/7/7/7/1o2x2/3x3/7 o 0 2
x5o/7/7/7/1o2x2/5x1/7 o 0 2
x5o/7/7/5x1/1o2x2/7/7 o 0 2
x5o/x6/7/7/1o2x2/7/7 o 0 2
x5o/1x5/7/7/1o2x2/7/7 o 0 2
xx4o/7/7/7/1o2x2/7/7 o 0 2
x5o/7/2x4/7/1o5/7/7 o 3 2
x5o/7/7/7/2x1x2/3x3/7 o 0 2
x5o/7/7/7/2o1x2/5x1/7 o 0 2
x5o/7/7/7/2xxx2/7/7 o 0 2
x5o/7/7/5x1/2o1x2/7/7 o 0 2
x5o/x6/7/7/2o1x2/7/7 o 0 2
x5o/1x5/7/7/2o1x2/7/7 o 0 2
xx4o/7/7/7/2o1x2/7/7 o 0 2
x5o/7/2x4/7/2o4/7/7 o 3 2